<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
 
    <title>관리자 게시판</title>


    <!-- Bootstrap core CSS -->
    <link
      href="https://getbootstrap.kr/docs/5.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />



    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="../../css/admin/admin.css" />
  </head>
  <body>
    <header
      class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow"
    >
      <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#"
        >Company name</a
      >
      <button
        class="navbar-toggler position-absolute d-md-none collapsed"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#sidebarMenu"
        aria-controls="sidebarMenu"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="dropdown text-end col-1">
        <a
          href="#"
          class="d-block link-dark text-decoration-none dropdown-toggle"
          id="dropdownUser1"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
        <!-- 프로필 사진 -->
          <img
            src="https://github.com/mdo.png"
            alt="mdo"
            width="32"
            height="32"
            class="rounded-circle"
          />
        </a>
        <ul
          class="dropdown-menu text-small"
          aria-labelledby="dropdownUser1"
        >
          <li><a class="dropdown-item" href="#">New project...</a></li>
          <li><a class="dropdown-item" href="#">Settings</a></li>
          <li><a class="dropdown-item" href="#">Profile</a></li>
          <li><hr class="dropdown-divider" /></li>
          <li><a class="dropdown-item" href="#">Sign out</a></li>
        </ul>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row">
        <nav
          id="sidebarMenu"
          class="col-md-3 col-lg-2 d-md-block bg-light sidebar"
        >
          <div class="flex-shrink-0 p-3">
            <a
              href="../main/main.html"
              class="d-flex align-items-center link-dark text-decoration-none border-bottom"
            >
              <svg class="bi me-2" width="30" height="24">
                <use xlink:href="#bootstrap" />
              </svg>
              <span class="fs-5 fw-semibold">MAIN</span>
            </a>
            <ul class="list-unstyled ps-0">
              <li class="mb-1">
                <button
                  class="btn btn-toggle align-items-center rounded collapsed"
                  data-bs-toggle="collapse"
                  data-bs-target="#home-collapse"
                  aria-expanded="true"
                >
                  게시판
                </button>
                <div class="collapse show" id="home-collapse">
                  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="../board/noticeboard.html" class="link-dark rounded">공지 게시판</a></li>
                    <li><a href="../board/freeboard.html" class="link-dark rounded">자유 게시판</a></li>

                    <!-- 관리자 전용 -->
                    <li><a href="../board/anonymousbulletinboard.html" class="link-dark rounded">익명 게시판</a></li>
                    
                  </ul>
                </div>
              </li>
              <li class="mb-1">
                <button
                  class="btn btn-toggle align-items-center rounded collapsed"
                  data-bs-toggle="collapse"
                  data-bs-target="#dashboard-collapse"
                  aria-expanded="false"
                >
                  업무보고
                </button>
                <div class="collapse" id="dashboard-collapse">
                  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="#" class="link-dark rounded">일일보고</a></li>
                    <li><a href="#" class="link-dark rounded">주간보고</a></li>
                    <li><a href="#" class="link-dark rounded">월간보고</a></li>
                    <li><a href="#" class="link-dark rounded">년간보고</a></li>
                  </ul>
                </div>
              </li>
              <li class="mb-1">
                <button
                  class="btn btn-toggle align-items-center rounded collapsed"
                  data-bs-toggle="collapse"
                  data-bs-target="#orders-collapse"
                  aria-expanded="false"
                >
                  전자메일
                </button>
                <div class="collapse" id="orders-collapse">
                  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="#" class="link-dark rounded">전체메일</a></li>
                    <li><a href="#" class="link-dark rounded">받은메일함</a></li>
                    <li><a href="#" class="link-dark rounded">보낸메일함</a></li>
                  </ul>
                </div>
              </li>
              <li class="mb-1">
                <button
                  class="btn btn-toggle align-items-center rounded collapsed"
                  data-bs-toggle="collapse"
                  data-bs-target="#calendar-collapse"
                  aria-expanded="false"
                >
                  캘린더
                </button>
                <div class="collapse" id="calendar-collapse">
                  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="#" class="link-dark rounded">전체 일정</a></li>
                  </ul>
                </div>
              </li>
              <li class="mb-1">
                <button
                  class="btn btn-toggle align-items-center rounded collapsed"
                  data-bs-toggle="collapse"
                  data-bs-target="#payment-collapse"
                  aria-expanded="false"
                >
                  전자결제
                </button>
                <div class="collapse" id="payment-collapse">
                  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="#" class="link-dark rounded">휴가 일정</a></li>
                    <li><a href="#" class="link-dark rounded">연차 일정</a></li>
                    <li><a href="#" class="link-dark rounded">반차 일정</a></li>
                    <li><a href="#" class="link-dark rounded">파견 일정</a></li>
                  </ul>
                </div>
              </li>
              <li class="border-top my-3"></li>
              <li class="mb-1">
                <button
                  class="btn btn-toggle align-items-center rounded collapsed"
                  data-bs-toggle="collapse"
                  data-bs-target="#account-collapse"
                  aria-expanded="false"
                >
                  관리자
                </button>
                <div class="collapse" id="account-collapse">
                  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="admin.html" class="link-dark rounded">관리자 메인페이지</a></li>
                    <li><a href="#" class="link-dark rounded">Profile</a></li>
                    <li><a href="#" class="link-dark rounded">Settings</a></li>
                    <li><a href="#" class="link-dark rounded">Sign out</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </nav>

        <main class="col-md-10 ms-sm-auto">
          <h2> 관리자 게시판</h2>
          <div class="table-responsive">
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                  <th>id</th>
                  <th>email</th>
                  <th>name</th>
                  <th>nickname</th>
                  <th>phone_number</th>
                  <th>gender</th>
                  <th>age</th>
                  <th>location</th>
                  <th>authority</th>
                  <th>삭제</th>
                </tr>
              </thead>
              <tbody>
            
                <tr>
                  <td th:text="${member.id}" class="memberCenter"></td>
                  <td th:text="${member.email}" class="memberCenter"></td>
                  <td th:text="${member.name}" class="memberCenter"></td>
                  <td th:text="${member.nickname}" class="memberCenter"></td>
                  <td th:text="${member.phone_number}" class="memberCenter"></td>
                  <td th:text="${member.gender}" class="memberCenter"></td>
                  <td th:text="${member.age}" class="memberCenter"></td>
                  <td th:text="${member.location}" class="memberCenter"></td>
                  <td th:text="${member.authority}" class="memberCenter"></td>
                  <td>
                    <input type="button" class="delet" id="delet" value="삭제">
                  </td>
                </tr>
               
              </tbody>
            </table>
          </div>
        </main>
      </div>
    </div>
    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-center">
        <li class="page-item disabled">
          <a class="page-link">Previous</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#">Next</a>
        </li>
      </ul>
    </nav>
    <script
      src="https://getbootstrap.kr/docs/5.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

  </body>
</html>
