<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
 
    <title>메인화면</title>


    <!-- Bootstrap core CSS -->
    <link
      href="https://getbootstrap.kr/docs/5.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />



    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="../../css/main/main.css" />
  </head>
  <body>
    <header
      class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow"
    >
      <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#"
        >Company name</a
      >
      <button
        class="navbar-toggler position-absolute d-md-none collapsed"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#sidebarMenu"
        aria-controls="sidebarMenu"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="dropdown text-end col-1">
        <a
          href="#"
          class="d-block link-dark text-decoration-none dropdown-toggle"
          id="dropdownUser1"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
        <!-- 프로필 사진 -->
          <img
            src="https://github.com/mdo.png"
            alt="mdo"
            width="32"
            height="32"
            class="rounded-circle"
          />
        </a>
        <ul
          class="dropdown-menu text-small"
          aria-labelledby="dropdownUser1"
        >
          <li><a class="dropdown-item" href="#">New project...</a></li>
          <li><a class="dropdown-item" href="#">Settings</a></li>
          <li><a class="dropdown-item" href="#">Profile</a></li>
          <li><hr class="dropdown-divider" /></li>
          <li><a class="dropdown-item" href="#">Sign out</a></li>
        </ul>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row">
        <nav
          id="sidebarMenu"
          class="col-md-3 col-lg-2 d-md-block bg-light sidebar"
        >
          <div class="flex-shrink-0 p-3">
            <a
              href="../main/main.html"
              class="d-flex align-items-center link-dark text-decoration-none border-bottom"
            >
              <svg class="bi me-2" width="30" height="24">
                <use xlink:href="#bootstrap" />
              </svg>
              <span class="fs-5 fw-semibold">MAIN</span>
            </a>
            <ul class="list-unstyled ps-0">
              <li class="mb-1">
                <button
                  class="btn btn-toggle align-items-center rounded collapsed"
                  data-bs-toggle="collapse"
                  data-bs-target="#home-collapse"
                  aria-expanded="true"
                >
                  게시판
                </button>
                <div class="collapse show" id="home-collapse">
                  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="../board/noticeboard.html" class="link-dark rounded">공지 게시판</a></li>
                    <li><a href="../board/freeboard.html" class="link-dark rounded">자유 게시판</a></li>

                    <!-- 관리자 전용 -->
                    <li><a href="../board/anonymousbulletinboard.html" class="link-dark rounded">익명 게시판</a></li>
                    
                  </ul>
                </div>
              </li>
              <li class="mb-1">
                <button
                  class="btn btn-toggle align-items-center rounded collapsed"
                  data-bs-toggle="collapse"
                  data-bs-target="#dashboard-collapse"
                  aria-expanded="false"
                >
                  업무보고
                </button>
                <div class="collapse" id="dashboard-collapse">
                  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="#" class="link-dark rounded">일일보고</a></li>
                    <li><a href="#" class="link-dark rounded">주간보고</a></li>
                    <li><a href="#" class="link-dark rounded">월간보고</a></li>
                    <li><a href="#" class="link-dark rounded">년간보고</a></li>
                  </ul>
                </div>
              </li>
              <li class="mb-1">
                <button
                  class="btn btn-toggle align-items-center rounded collapsed"
                  data-bs-toggle="collapse"
                  data-bs-target="#orders-collapse"
                  aria-expanded="false"
                >
                  전자메일
                </button>
                <div class="collapse" id="orders-collapse">
                  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="#" class="link-dark rounded">전체메일</a></li>
                    <li><a href="#" class="link-dark rounded">받은메일함</a></li>
                    <li><a href="#" class="link-dark rounded">보낸메일함</a></li>
                  </ul>
                </div>
              </li>
              <li class="mb-1">
                <button
                  class="btn btn-toggle align-items-center rounded collapsed"
                  data-bs-toggle="collapse"
                  data-bs-target="#calendar-collapse"
                  aria-expanded="false"
                >
                  캘린더
                </button>
                <div class="collapse" id="calendar-collapse">
                  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="#" class="link-dark rounded">전체 일정</a></li>
                  </ul>
                </div>
              </li>
              <li class="mb-1">
                <button
                  class="btn btn-toggle align-items-center rounded collapsed"
                  data-bs-toggle="collapse"
                  data-bs-target="#payment-collapse"
                  aria-expanded="false"
                >
                  전자결제
                </button>
                <div class="collapse" id="payment-collapse">
                  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="#" class="link-dark rounded">휴가 일정</a></li>
                    <li><a href="#" class="link-dark rounded">연차 일정</a></li>
                    <li><a href="#" class="link-dark rounded">반차 일정</a></li>
                    <li><a href="#" class="link-dark rounded">파견 일정</a></li>
                  </ul>
                </div>
              </li>
              <li class="border-top my-3"></li>
              <li class="mb-1">
                <button
                  class="btn btn-toggle align-items-center rounded collapsed"
                  data-bs-toggle="collapse"
                  data-bs-target="#account-collapse"
                  aria-expanded="false"
                >
                  관리자
                </button>
                <div class="collapse" id="account-collapse">
                  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="../admin/admin.html" class="link-dark rounded">관리자 메인페이지</a></li>
                    <li><a href="#" class="link-dark rounded">Profile</a></li>
                    <li><a href="#" class="link-dark rounded">Settings</a></li>
                    <li><a href="#" class="link-dark rounded">Sign out</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </nav>

        <main class="col-md-10 ms-sm-auto">
          <div class="container-fluid">
            <div class="row justify-content-between">
              <div class="col-2">
              <div class="profile">
                <div class="profile_img">
                  <img
                    src="https://github.com/mdo.png"
                    alt="mdo"
                    width="100"
                    height="100"
                    class="rounded-circle"
                  />
                </div>
                <div class="mb-3 row profile_name">
                  <label for="staticEmail" class="col-sm-3 col-form-label">이름</label>
                  <div class="col-sm-8">
                    <input type="text" readonly class="form-control-plaintext" id="name" value="이름">
                  </div>
                  
                  <label for="staticEmail" class="col-sm-3 col-form-label">직책</label>
                  <div class="col-sm-8">
                    <input type="text" readonly class="form-control-plaintext" id="name" value="직책">
                  </div>
                </div>
                <div class="row justify-content-around profile_button">
                  <button class="btn btn-outline-secondary col-4 " type="button"><a href="#">출근</a></button>
                  <button class="btn btn-outline-secondary col-4 " type="button"><a href="#">퇴근</a></button>
                </div>
                
              </div>
            </div>

            
            <div class="col-5 profile_board " >
              <div class="table-responsive">
            
                <table class="table table-striped table-sm" >
                  <h4>공지사항 게시판</h4>
                  <thead>
                    <tr>
                      <th class="col-1">번호</th>
                      <th class="col-5">제목</th>
                      <th class="col-2">작성자</th>
                      <th class="col-2">날짜</th>
                      <th class="col-2">조회수</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1,001</td>
                      <td>random</td>
                      <td>data</td>
                      <td>placeholder</td>
                      <td>text</td>
                    </tr>
                    <tr>
                      <td>1,001</td>
                      <td>random</td>
                      <td>data</td>
                      <td>placeholder</td>
                      <td>text</td>
                    </tr>
                    <tr>
                      <td>1,001</td>
                      <td>random</td>
                      <td>data</td>
                      <td>placeholder</td>
                      <td>text</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>            
            <div class="col-4 profile_freeboard ">
              <div class="table-responsive">
            
                <table class="table table-striped table-sm" >
                  <h4>자유 게시판</h4>
                  <thead>
                    <tr>
                      <th class="col-1">번호</th>
                      <th class="col-5">제목</th>
                      <th class="col-2">작성자</th>
                      <th class="col-2">날짜</th>
                      <th class="col-2">조회수</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1,001</td>
                      <td>random</td>
                      <td>data</td>
                      <td>placeholder</td>
                      <td>text</td>
                    </tr>
                    <tr>
                      <td>1,001</td>
                      <td>random</td>
                      <td>data</td>
                      <td>placeholder</td>
                      <td>text</td>
                    </tr><tr>
                      <td>1,001</td>
                      <td>random</td>
                      <td>data</td>
                      <td>placeholder</td>
                      <td>text</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            
          </div>

        </div>
        
            <div class="container-fluid">
              <div class="row justify-content-around">
                              
              <div class="col-5 profile_board " >
                <div class="table-responsive">
              
                  <table class="table table-striped table-sm" >
                    <h4>공지사항 게시판</h4>
                    <thead>
                      <tr>
                        <th class="col-1">번호</th>
                        <th class="col-5">제목</th>
                        <th class="col-2">작성자</th>
                        <th class="col-2">날짜</th>
                        <th class="col-2">조회수</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1,001</td>
                        <td>random</td>
                        <td>data</td>
                        <td>placeholder</td>
                        <td>text</td>
                      </tr>
                      <tr>
                        <td>1,001</td>
                        <td>random</td>
                        <td>data</td>
                        <td>placeholder</td>
                        <td>text</td>
                      </tr>
                      <tr>
                        <td>1,001</td>
                        <td>random</td>
                        <td>data</td>
                        <td>placeholder</td>
                        <td>text</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>            
              <div class="col-5 profile_board ">
                <div class="table-responsive">
              
                  <table class="table table-striped table-sm" >
                    <h4>자유 게시판</h4>
                    <thead>
                      <tr>
                        <th class="col-1">번호</th>
                        <th class="col-5">제목</th>
                        <th class="col-2">작성자</th>
                        <th class="col-2">날짜</th>
                        <th class="col-2">조회수</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1,001</td>
                        <td>random</td>
                        <td>data</td>
                        <td>placeholder</td>
                        <td>text</td>
                      </tr>
                      <tr>
                        <td>1,001</td>
                        <td>random</td>
                        <td>data</td>
                        <td>placeholder</td>
                        <td>text</td>
                      </tr><tr>
                        <td>1,001</td>
                        <td>random</td>
                        <td>data</td>
                        <td>placeholder</td>
                        <td>text</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              
            </div>
  
          </div>
          
        </main>
      </div>
    </div>
  
    <script
      src="https://getbootstrap.kr/docs/5.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

  </body>
</html>
