<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="/css/header.css">
  <link rel="stylesheet" th:href="@{/css/content-styles.css}" type="text/css">
  <title>Title</title>
</head>
<!-- include libraries(jQuery, bootstrap) -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- include summernote css/js -->
<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
<style>
  .container{
    display: flex;
    justify-content: center;
  }
  .items{
    width:500px;
    background: silver;
  }
  #content{
    border:1px solid;
    background: white;
  }
</style>
<body>
<div th:replace="/fixed/header :: header"></div>
<div class="container">
  <form action="/notice/update" method="POST">
    <div class="form_items">
      <div class="title">
        <input type="text" id="title" name="title" th:value="${notice.title}" style="border:none; width:100%;">
        <input type="hidden" name="board_id" id="board_id" th:value ="${notice.board_id}">
      </div>
      <div class="textarea">
        <textarea name="content" id="summernote" cols="30" rows="10" th:text="${notice.content}"></textarea>
      </div>
      <div>
        <input type="submit" class="submit" id="submit" value="제출">
      </div>
    </div>
  </form>
</div>

<script>
  $('#summernote').summernote({
    height: 300,                 // set editor height
    minHeight: null,             // set minimum height of editor
    maxHeight: null,             // set maximum height of editor
    focus: true,                  // set focus to editable area after initializing summernote
    callbacks : {
      onImageUpload : function(files, editor, welEditable){
        for (let i = files.length - 1 ; i >= 0; i--){
          uploadSummernoteImageFile(files[i], this);
        }
      }
    }
  });

  function uploadSummernoteImageFile(file,el){
    data = new FormData();
    data.append('file', file);
    $.ajax({
      data : data,
      type : 'POST',
      url : '/uploadImage',
      contentType : false,
      enctype : 'multipart/form-data',
      processData : false,
      success : function(data){
        $(el).summernote('editor.insertImage', data.url);
      }
    });
  }
</script>
</body>
</html>