<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/header.css">

    <title>자기소개 페이지</title>
    <!-- include libraries(jQuery, bootstrap) -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- include summernote css/js -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>

</head>
<body>
<div th:replace="/fixed/header :: header"></div>
<h1>자기 소개</h1>
<hr>
<div class="container">
    <form action="/member/introduction" method="post">
        <div class="textarea">
            <textarea name="introduction" id="summernote" cols="30" rows="10"></textarea>
        </div>
        <div>
            <input type="submit" class="submit" id="submit" value="저장">
        </div>
    </form>
</div>

<script>
    $('#summernote').summernote({
        height: 300,                 // set editor height
        minHeight: null,             // set minimum height of editor
        maxHeight: null,             // set maximum height of editor
        focus: true,                  // set focus to editable area after initializing summernote
        callbacks : {
            onImageUpload : function(files, editor, welEditable){
                for (let i = files.length - 1 ; i >= 0; i--){
                    uploadSummernoteImageFile(files[i], this);
                }
            }
        }
    });

    function uploadSummernoteImageFile(file,el){
        data = new FormData();
        data.append('file', file);
        $.ajax({
            data : data,
            type : 'POST',
            url : '/uploadImage',
            contentType : false,
            enctype : 'multipart/form-data',
            processData : false,
            success : function(data){
                $(el).summernote('editor.insertImage', data.url);
            }
        });
    }
</script>
</body>
</html>