<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>ServiceDetail</title>

	<!-- include libraries(jQuery, bootstrap) -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" ></script>
	<!-- include summernote css/js -->
	<link rel="stylesheet" type="text/css" href="/css/header.css">
	<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
</head>
<body>
<div th:replace="/fixed/header :: header"></div>
<!-- serviceUpdate에서 입력한 값들이 여기서 보이는것. -->
<h2>ServiceDetail</h2>
<form id="serviceUpdateForm" th:action="@{/market/serviceUpdate}" th:object="${serviceInfo}">
	<table border="1">
		<colgroup>
			<col width="10%" />
			<col width="5%" />
			<col width="*" />
			<col width="10%" />
			<col width="5%" />
			<col width="5%" />
			<col width="10%" />
			<col width="10%" />
		</colgroup>
		<thead align="center">
		<tr>
			<td>제목</td>
			<td>작성자</td>
			<td>내용</td>
			<td>장소</td>
			<td>가격</td>
			<td>타입</td>
			<td>날짜</td>
			<td>카테고리</td>
		</tr>
		</thead>
		<!-- 객체를 지정해주면 앞에 market.으로 접근하지 않아도 된다. -->
		<tbody align="center">
		<tr>
			<td th:text="*{title}" id="title"></td>
			<td>
				<a th:href="@{/member/info}" th:text="*{nickname}" id="nickname"></a>
			</td>
			<td th:utext="*{content}"></td>
			<td th:text="*{location}"></td>
			<td th:text="*{#numbers.formatDecimal(price, 0, 'COMMA', 0, 'POINT')}" align="right"></td>
			<td th:text="*{typeNm}"></td>
			<td th:text="*{#strings.substring(regDate,0,16)}"></td>
			<td th:text="*{category}" th:filed="*{category}"></td>
		</tr>
		</tbody>
	</table>
	<input type="hidden" th:value="*{serviceNo}" th:field="*{serviceNo}" id="serviceNo">
	<input type="hidden" th:value="*{id}" th:field="*{id}">
	<!-- 찜하기 폼 작성자, 글번호, 구분은 I나 D로 -->
	<input type="hidden" id="jmId" name="jmId" th:value="${session.id}" />
	<input type="hidden" id="jmService" name="jmService" th:value="*{serviceNo}" />
	<input type="hidden" id="gubun" name="gubun" />
</form>

<input type="button" id="updateBtn" value="수정" th:if="${session.id != null} and ${session.id == serviceInfo.id}"/>
<input type="button" id="deleteBtn" value="삭제" th:if="${session.id != null} and ${session.id == serviceInfo.id}"/>
<input type="button" id="chatBtn" value="채팅" th:if="${session.id != null} and ${session.id != serviceInfo.id}" onclick="goChat()"/>
<input type="button" id="mainBtn" value="메인" />
<input type="button" id="listBtn" value="마켓 리스트" />
<input type="button" id="chBtn" value="채팅" />

<!-- 만약 찜회원아이디가 0일때 찜하기 버튼을 누를때 세션id와 글번호-->
<input th:if="${serviceInfo.jmGubun == null} and ${session.id != serviceInfo.id}" type="button" id="jmAddBtn" value="찜하기" />
<input th:if="${serviceInfo.jmGubun != null} and ${session.id != serviceInfo.id}" type="button" id="jmDelBtn" value="찜취소" />

<script th:inline="javascript">
	$('#updateBtn').on('click', function() {
		var form = $('#serviceUpdateForm')[0];
		form.submit();
		alert(/*[[${session.id}]]*/);
	});

	$('#mainBtn').on('click', function() {
		location.href = "/";
	});

	$('#listBtn').on('click', function() {
		location.href = "/market/marketListPage";
	});

	$('#chBtn').on('click', function() {
		location.href = "";
	});

	$('#deleteBtn').on('click', function() {
		// 상세보기 해당 번호를 serviceDelete URL로 보낸다.
		var form = $('#serviceUpdateForm')[0];
		var formData = new FormData(form);

		/**
		 * url : 전송할 서버 주소
		 * type : 전송방식 (get/post)
		 * data : 전송할 데이터 ※ form.serialize() ? >> form 안에 데이터를 json 형태로 변환
		 * success : 전송 후, 응답이 성공일 경우 수행할 기능 작성
		 * error : 전송 후, 응답이 실패일 경우 수행할 기능 작성
		 */
		$.ajax({
			url  : "/market/serviceDelete"
			, type : "POST"
			, data : formData
			, success : function(data) {
				if(data.returnCnt > 0) {
					alert("정상적으로 삭제되었습니다.");

					// 처리가 완료되면 marketList로 이동한다.
					location.href = "/market/marketListPage";
				} else {
					alert("오류가 발생했습니다. 다시 시도해주시기 바랍니다.");
				}
			},
			error : function(xhr, status) {
				alert("오류가 발생했습니다. :: " + status);
			},
			cache : false,
			contentType : false,
			processData : false
		});
	});

	// 찜 버튼
	$('#jmAddBtn').on('click', function() {
		$("#gubun").val("I");

		var form = $('#serviceUpdateForm')[0];
		var formData = new FormData(form);

		$.ajax({
			url : "/market/jmSave",
			type : "POST",
			data : formData,
			success : function(data) {

				if (data == 2) {
					alert("찜하기 완료");

					location.reload();
				} else {
					console.log("error");
				}
			},
			error : function(xhr, status) {
				alert("오류가 발생했습니다. :: " + status);
			},
			cache : false,
			contentType : false,
			processData : false
		});
	});
	// 찜 취소
	$('#jmDelBtn').on('click', function() {
		$("#gubun").val("D");

		var form = $('#serviceUpdateForm')[0];
		var formData = new FormData(form);

		$.ajax({
			url : "/market/jmSave",
			type : "POST",
			data : formData,
			success : function(data) {
				if (data == 2) {
					alert("찜하기 취소");

					location.reload();
				} else {
					console.log("error");
				}
			},
			error : function(xhr, status) {
				alert("오류가 발생했습니다. :: " + status);
			},
			cache : false,
			contentType : false,
			processData : false
		});
	});

	function goChat(){
		const serviceNo = document.getElementById('serviceNo');
		const title = document.getElementById('title');
		const nickname = document.getElementById('nickname');
		const json = {service_no: serviceNo.value,nickname:nickname.innerText,title:title.innerText}
		$.ajax({
			url:'/matchChatting',
			type: 'POST',
			data: JSON.stringify(json),
			contentType: "application/json; charset=UTF-8",
			success:(result)=>{
				alert(result);
				location.href = "/room";
			}
		});
	}
</script>
</body>
</html>