spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://localhost:3306/mygugu
spring.datasource.username=gugu
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations:classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
spring.mvc.converters.preferred-json-mapper=gson
mybatis.type-aliases-package=com.mygg.mygg.vo